{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Application",
      "request": "launch",
      "mainClass": "Testgui.Application",
      "projectName": "BattleShip_71c15bec"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "GUI.App",
      "projectName": "BattleShip_71c15bec"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "engine.App",
      "projectName": "BattleShip_71c15bec"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}",
      "vmArgs": "--module-path \"c:/Users/Dr Mostafa Elezaby/Downloads/openjfx-17.0.7_windows-x64_bin-sdk/javafx-sdk-17.0.7/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
